{
  "scripts": {
    "test": "jest ./tests",
    "lint": "npx semistandard --fix \"**/*.js\""
  },
  "dependencies": {
    "jest": "^29.7.0",
    "semistandard": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5"
  }
}
